# In this file you can store all your elements / locators related to Buy Buy Baby site
# You need to make sure  
Pride_logo=//*[@id="mobile-nav-holder"]/a/img
SearchInput=//*[@id="main-search-input"]
LeftLoginUserName=//*[@id="loginForm"]/div[1]/input
LeftLoginPassword=//*[@id="loginForm"]/div[2]/input
LeftLoginButton=//*[@id="loginForm"]/div[3]/button
LoggedInUser=/html/body/header/div/div[2]/div[3]/span[3]/span[2]/span
LoggedOut=//input[@value='Log Out']
LoginHeader=//a[text()='Login']
LoginHeaderUserName=//*[@id="loginFormModal"]/div[1]/input
LoginHeaderPassword=//*[@id="loginFormModal"]/div[2]/input
LoginButton=//*[@id="loginFormModal"]/div[3]/div[2]/button
MyProfile=//a[@href='/k#/editProfile']
EditProfile=//*[@id="content"]/div[3]/div/div/div[9]/button
PrimaryPhoneNo=//*[@id="content"]/div[2]/div[2]/form/div[10]/div/input
SaveChangesButton=//*[@id="content"]/div[2]/div[2]/form/div[12]/button[2]
VerfiyProfileChanges=//*[@id="success-editProfile"]/p
CSRShippingAdd=//a[@href='/k#/address']
CSRNewAddress=//*[@id="content"]/div[2]/div[2]/a
CSRNewAddressCompanyName=//*[@id="newAddress"]/div/form/div[1]/div/input
CSRNewAddressAddress1=//*[@id="newAddress"]/div/form/div[2]/div/input
CSRNewAddressCity=//*[@id="newAddress"]/div/form/div[4]/div/input
CSRNewAddressState=//*[@id="newAddress"]/div/form/div[5]/div/span/select
CSRNewAddressZip=//*[@id="newAddress"]/div/form/div[6]/div/input
CSRNewAddressAddButton=//*[@id="newAddress"]/div/form/div[12]/button[2]
CSRNewAddressConfirm=//*[@id="success-newAddress"]/p
CSRQuotes=//a[@href='/k#/quotes']
CSRQuotesTable=//*[@id="content"]/div[2]/table
CSRQuotesGearIcon=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/a/i
CSRQuotesOption1=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[1]/a
CSRQuotesOption2=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[2]/a
CSRQuotesOption3=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[3]/a
CSRQuotesOption4=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[4]/a
CSRQuotesOption5=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[5]/a
CSRQuotesOption6=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[6]/a
CSRQuotesOption8=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[10]/div/ul/li[8]/a
CSRQuotesDetails=//*[@id="content"]/div[2]/table/tbody/tr[1]/td[2]/a
CSRQuotesDetailsAlrt=//*[@id="content"]/div[2]/table/tbody/tr[2]/td/div[1]
CSRQuotesDetailsOS=//*[@id="review"]/div[1]
CSRQuotesSearchInput=//*[@id="content"]/div[1]/div[1]/input
CSRQuotesSearchButton=//button[@title="Search"]
MegamenuMobile=//*[@id="main-nav"]/div/button/span[2]
ProductDropdown=//*[@id="navcol-1"]/ul/li[1]/a
Category=//a[@href='/c/jazzy-power-chairs/models' and @class='dropdown-item']
Category1=//a[@href='/c/go-go-travel-mobility/models' and @class='dropdown-item']
PLPCheck=//*[@id="filterData"]/div
PLPItem=//*[@id="Tab1"]/div/div[2]/div/div[3]/div[1]/div/a/picture/img
AddToCartButton=//button[@class='btn btn-primary float-md-right addtocart my-10']
PDPFundingPackage=//input[@data-optionid='JELITE14-FP-C']
PDPSEAT=//input[@data-optionid='JELITE14-FPC-SEAT1']
AddToCartButtonEnabled=//button[@class='btn btn-primary float-md-right addtocart my-10 button-enable']
CartPageHeader=//*[@id="background"]/div[1]/div[2]/div/h1
CartPageOrderSummaryHeader=//*[@id="sidebar"]/div[1]/h4/strong
CartPageCheckoutButton=//*[@id="sidebar"]/div[2]/div[4]/a
CartPageRecentlyViewedHeader=//*[@id="recentlyViewedItems"]/div/h4
CartPageRecentlyViewedSection=//*[@id="background"]/div[3]
CartDeleteItems=//li[@data-bind='click:remove']
CSRCompanyMgmt=//a[@href='/k#/csrmanage']
CSRCompanyMgmtSearchBox=//*[@id="content"]/div[2]/div[1]/input
ClickCSRCompanyMgmtManage=//*[@id="content"]/ul/li[1]/div[5]/ul/li/a/i
CSRCompanyMgmtVerifyActiveAcc=//div[@class='col-md-12 row headerbottomRow centreAligned']
CSRAddToCartSaveQuote=Save As Quote
CartIcon=//a[@href='/k#/cart']
CSRSaveQuoteBranchName=//*[@id="1a"]/div[1]/div[2]/span/select
CSRSaveQuoteDeliverHereButton=//*[@id="myList"]/div[1]/div/button
CSRSaveQuoteContinue=//button[@class='col-md-offset-4 col-md-4 primary-checkout-button text-center']
CSRSaveQuoteapplyShippingbutton=//*[@id="saveQuoteWidget"]/div/div[1]/div[5]/div[2]/div/div[2]/button	
CSRSaveQuoteFinalizeQuote=//button[text()='Save As Quote']
PLPFilterCheck=//*[@id="filterData"]/div/div[2]/div/div/span
PLPClearAll=//*[@id="filterData"]/div/div[1]/div/a
PLPPaginationTopNext=//*[@id="Tab1"]/div/div[2]/div/div[2]/div[3]/nav/ul/li[3]/a
PLPPaginationTopPrevious=//*[@id="Tab1"]/div/div[2]/div/div[2]/div[3]/nav/ul/li[1]/a/span
PLPPaginationBottomNext=//*[@id="Tab1"]/div/div[2]/div/div[4]/div[3]/nav/ul/li[3]/a
PLPPaginationBottomPrevious=//*[@id="Tab1"]/div/div[2]/div/div[4]/div[3]/nav/ul/li[1]/a
HomePageNewsSection=//a[@href="/news"]
HomePageLoginContainer=//div[@class='col-12 border p-0 login-container']
HomePageBecomeADealerSection=//a[@class='tab-link d-flex flex-justify-content-center text-center become-a-dealer border pl-20 pr-20 pt-25 pb-25']
HomePageCarouselImagesSection=//div[@class='col-md-12 hp-carousel best-sellers slick-initialized slick-slider']
HomePageChatwindow=//*[@id="chatWindowPopup"]
CheckoutYourItemsContinue=//*[@id="checkoutWidget"]/div/div[1]/div[4]/div[2]/div[2]/button
CheckoutPOCheckBox=//*[@id="checkoutWidget"]/div/div[1]/div[5]/div[2]/div/div[1]/div/div[6]/div[1]/label/span[1]
CheckoutPOCheckBoxUser=//*[@id="checkoutWidget"]/div/div[1]/div[5]/div[2]/div/div[1]/div/div[8]/div[1]/label/span[1]
CheckoutPOInput=//*[@id="checkoutWidget"]/div/div[1]/div[5]/div[2]/div/div[1]/div/div[9]/div[1]/input
CheckoutPOInputUser=//*[@id="checkoutWidget"]/div/div[1]/div[5]/div[2]/div/div[1]/div/div[11]/div[1]/input
CheckoutApplyButton=//button[@data-bind="click: checkout.applyPONumberToCommerceItems.bind($data,'Product')"]
CheckoutShippingContinue=//button[@data-bind="click: checkout.applyShippingToProducts"]
CheckoutPOVerify=//*[@data-bind="html: $data.poNumber()"]
CheckoutPOVerifyUser=//*[@id="checkoutWidget"]/div/div[1]/div[5]/div[2]/div/div[1]/div/div[8]/div[2]/span
CheckoutCreditCard=//input[@value="cc"]
CheckoutCCSelect=//select[@data-bind="value: checkout.selectedCreditCard, event:{ change: checkout.changeCardSelect}"]
CheckoutCVV=//input[@data-bind="textInput: checkout.selectedCreditCard().cvv"]
CheckoutprocessPaymentContinue=//button[@data-bind="click: checkout.processPaymentOption"]
CheckoutEmail=//*[@placeholder="Email Address"]
CheckoutEmailAdd=//button[@data-bind="click: checkout.addEmailAddress"]
PlaceOrderButton=//button[@data-bind="click: checkout.authorizePaymentInformation"]
OrderConfirmationHeader=//*[@id="body"]/div[1]/div[1]/h1
OrderConfirmationMSG=//*[@id="body"]/div[2]/p/text()
OrderDetails=//*[@id="body"]/div[2]/div[1]
OrderSummary=//*[@id="review"]
CheckoutFinalizeSection=//*[@id="checkoutWidget"]/div/div[1]/div[7]/div[1]
CheckoutOrderSummarySection=//*[@id="sidebar"]/div[1]/h4/strong
ReturnTOCartOption=//*[@id="csr"]/header/div/div/div[3]/div/div
ReturnTOCartButton=//a[@href="/k#/cart"]
loginopt=/html/body/header/div/div[2]/div[3]/span[2]/a
uname=//*[@id="loginFormModal"]/div[1]/input
pass=//*[@id="loginFormModal"]/div[2]/input
LoginUbutton=//*[@id="loginFormModal"]/div[3]/div[2]/button
myacc=/html/body/header/div/div[2]/div[3]/span[3]/span[2]/span
myprofileacc=/html/body/header/div/div[2]/div[3]/span[3]/span[3]/a[1]
profedit=//*[@id="content"]/div[3]/div/div/div[9]/button
number=//*[@id="content"]/div[2]/div[2]/form/div[10]/div/input
saveprof=//*[@id="content"]/div[2]/div[2]/form/div[12]/button[2]
savemsg=//*[@id="success-editProfile"]
Logoutp=/html/body/header/div/div[2]/div[3]/span[3]/span[3]/form/a/input[1]
Loginopt=/html/body/header/div/div[2]/div[3]/span[2]/a
UnameU=//*[@id="loginFormModal"]/div[1]/input
PassU=//*[@id="loginFormModal"]/div[2]/input
LoginB=//*[@id="loginFormModal"]/div[3]/div[2]/button
LoginMyacc=/html/body/header/div/div[2]/div[3]/span[3]/span[2]/span
MyProf=/html/body/header/div/div[2]/div[3]/span[3]/span[3]/a[1]
editB=//*[@id="content"]/div[3]/div/div/div[9]/button
PrimaryNumU=//*[@id="content"]/div[2]/div[2]/form/div[10]/div/input
SaveChangesU=//*[@id="content"]/div[2]/div[2]/form/div[12]/button[2]
MessageUpdate=//*[@id="success-editProfile"]/p
LogoutU=/html/body/header/div/div[2]/div[3]/span[3]/span[3]/form/a/input[1]